<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.sas.epilepstop.ui.MainActivity">


    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="#763996">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_header" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginEnd="96dp"
            android:text="Motion detection:" />


        <ImageButton
            android:id="@+id/onOff"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp"
            android:background="@drawable/on"
            android:contentDescription="@string/ofonsko" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragment_wrapper"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_bar"
            app:itemTextColor="@color/purpleDark"
            app:itemIconTint="@drawable/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/purpleveryLight"
            app:menu="@menu/manu_navigation_bar">

        </android.support.design.widget.BottomNavigationView>


</RelativeLayout>
