<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.sas.epilepstop.ui.ContactsFragment">


<RelativeLayout
    android:id="@+id/new_contant"
    android:layout_width="match_parent"
    android:layout_margin="9dp"
    android:padding="4dp"
    android:background="@color/purpleveryLight"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add"
            android:textColor="@color/purpleLight"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Add new emergency contact:"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_below="@+id/add"
            android:id="@+id/enter_contact"
            android:layout_width="250dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:textColor="@color/purpleDark"
            android:layout_height="wrap_content"
            android:hint="Pnone number"
            android:textColorHint="@color/purpleLight"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_below="@+id/add"
            android:background="@color/purpleDark"
            android:textColor="@color/purpleveryLight"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="ADD"
            />
</RelativeLayout>


        <TextView
            android:id="@+id/label"
            android:textColor="@color/purpleDark"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_contant"
            android:text="Contacts:"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/contacts_tab_swipe"
            android:layout_width="match_parent"
            android:layout_below="@+id/label"
            android:layout_height="wrap_content"
            tools:context=".ContactsFragment"
            >
        <ListView
            android:id="@+id/listView_contacts"
            android:longClickable="true"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>